<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
	<meta content="telephone=no" name="format-detection"/>
	<meta name="description" content=""/>
	<meta name="keywords" content=""/>
	<title></title>
	<!--引入pageSlider所需样式表-->
	<link rel="stylesheet" href="css/pageSlider.css">
	<!--引入zepto.js-->
	<script src="https://cdn.bootcss.com/zepto/1.1.4/zepto.js"></script>
	<!--引入pageSlider.js文件-->
	<script src="js/pageSlider.js"></script>
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="js/d.js"></script>
	<style type="text/css">
	    *{margin: 0;padding: 0;}
	    body,html{font-family: "黑体";}
		.sec1{
			background: url("image/bg_1@2x.jpg");background-size: 100% 100%;
		}
		/*.sec2{
         background-image: linear-gradient(to bottom right, #565558 , #6c6b6e);color: #fff
		}
		.me{width: 100%;margin-top:2rem;font-size: .5rem;text-align: center;}
		.meName{width: 100%;margin-top:1rem;text-align: center;font-size: .5rem}
		.xinzuo,.cardMouse{font-size: 1rem}*/
		.sec2{
			background: url("image/bg_2@2x.jpg");background-size: 100% 100%;
		}
		.sec1 img:nth-child(1){position: absolute;left: 10%;bottom: 15%;width: 85%;}
		.sec1 img:nth-child(2){position: absolute;left: 8.5rem;bottom: 6%;width: 0.5rem;} 
		.sec2 .center{width: 100%;text-align: center;margin-top:6%;}
		.sec2 .center img{width: 42%}
		/*.sec2 img:nth-child(1){position: absolute;left: 23%;bottom: 15%;width: 58%;}*/
		.archives{width: 100%;margin:0.4rem auto;text-align: center;font-size: 0.7rem;}  
		.contant{width: 80%;background: #ffce35;margin: 0 auto;font-size: 0.45rem;border-radius: 3px}
		.contant div{line-height: 1rem;margin-left: 0.7rem}
		.contant div input{-webkit-appearance: none;outline: none;border:none;font-size: 0.45rem;background: #ffce35;width:30%;border-bottom: 1.5px solid black;border-radius:0;}
		.contant div span{border-bottom: 1.5px solid black;}
		.contant div:nth-child(1){padding-top:.5rem;}
		.daytime{
			font-size: .5rem;
			margin-top: 1.5rem;
			width: 100%;
			text-align: center;font-weight: bold;
		}
		.daytime span{font-size: 1.1rem;}
		.dayout{font-size: .5rem;margin-top: 0.4rem;padding-left: 0.9rem;font-weight: bold;}
        .daywhere{font-size: 1.1rem;margin-top: 0.8rem;
			width: 100%;
			text-align: center;font-weight: bold;}
		.daywhere span{font-size: .5rem}
		.top{width: 1.2rem;color: #fff; position: absolute;left: 8.3rem;font-size: 0.5rem;font-weight: bold;bottom: 12%;}
		.archivess{width: 6.5rem;height: 1rem;background: #fb383e;margin-left:1.8rem;text-align: center;color: #fff;font-size: 0.5rem;line-height: 1rem;border-radius: 20px;position: absolute;bottom: 90px;}
		.mousehei{margin: 12% auto;text-align: center;}
		.mousehei img{width: 71%;}
	</style>
<body>
	<!--DOM结构-->
	<!-- 第一页 -->
	<div class="section sec1">
		<img src="image/mouse_1@2x.png" class="_mouse"/><img src="image/xia.png">
		<p class="daytime"><span class="year"></span>&nbsp;年&nbsp;<span class="month"></span>&nbsp;月&nbsp;<span class="day"></span>&nbsp;日&nbsp;</p>
		<p class="dayout">我出生了...</p>
		<p class="daywhere"><span>出生于</span><text></text></p>
		<p class='top'>上滑继续</p>
	</div>
	<!-- 第一页 -->
   <!-- 第二页 -->
	<!-- <div class="section sec2">
	  <p class="me">我是</p>
	  <p class="meName"><span class="xinzuo"></span><text style="padding-left: 0.5rem;padding-right: 0.5rem">的</text><span class="cardMouse"></span></p>
	  <p class="mousehei"><img src="image/mousehei.png"></p>
	</div> -->
   <!-- 第二页 -->
   <!-- 第三页 -->
	<div class="section sec2">
		<div class="archives">小鼠档案</div>
		<div class="contant">
			<div>姓名&nbsp;&nbsp;&nbsp;<span style="border:none;"><input type="text" value="小鼠" maxlength="4" id="text"/>&nbsp;<img src="image/ic_modify@2x.png" id="edit" style="width: 0.5rem"></span>
				</div>
			<div>年龄&nbsp;&nbsp;&nbsp;<span class="MouseAge"></span></div>
			<div>生日&nbsp;&nbsp;&nbsp;<span class="MouseBirthday"></span></div>
			<div>星座&nbsp;&nbsp;&nbsp;<span class="MouseXinzuo"></span></div>
			<div>等级&nbsp;&nbsp;&nbsp;<span class="MouseCard"></span></div>
			<div style="height: 0.5rem"></div>
	    </div>
	    <div class="center"><img src="image/mouse@2x.png"></div>
	    <div class="archivess">去看小鼠账单</div>
	</div>

    <script type="text/javascript" src="js/birthday.js"></script>
    <script type="text/javascript" src="js/zhuce.js"></script>
	<script type="text/javascript">
		var value;//星座
		var howtimes = "";//年龄
		$(function(){
			var pageSlider = PageSlider.case();//这个是拉动页面
			var zhucetime = window.localStorage.getItem("zhucetime");//获取注册时间
			var date = new Date(zhucetime);
			var year = date.getFullYear(),month = date.getMonth()+1,day = date.getDate();
			var clientHeight = document.body.clientHeight;
			// $(".section").css("height",clientHeight+"px")
			// if(clientHeight <= 667){
			//   $(".center img").css("width","40%");
			//   $(".archivess").css("marginTop",".3rem");
			//   $(".archives").css("margin","0.4rem auto");
			//   $("._mouse").css("width","75%").css("left","13%")
			// }
			 
	 // ---------1-------------------------
            $(".year").html(year);//获取年
            $(".month").html(month);//获取月数字
            $(".day").html(day);//获取日
            // 出生地点
            $(".daywhere").find("text").html("常州购物中心");
      // ---------------2--------------------------
            // xingzuo(month,day)//这个是星座传参（7是月份，8是日期）
            // $('.xinzuo').html(`${value}`);
            // $('.cardMouse').html("黑金鼠");//什么卡就是什么鼠
      // ---------------3--------------------------
            xingzuo(month,day)//这个是星座传参（7是月份，8是日期）
		    $(".MouseBirthday").html(`${month}月${day}日`);//生日
		    $(".MouseXinzuo").html(`${value}`);//星座
		    $(".MouseCard").html("黑金卡");//是什么卡
            var date1=new Date(zhucetime);//开始时间
			var date2=new Date();  //结束时间
			howtime(date1,date2);
			$(".MouseAge").html(`${howtimes}`);//年龄
			// 点击input聚焦
            $('#edit').on('touchend',function(){
            	focus()
		    })
            $('#text').on('touchend',function(){
            	focus()
		    })
            // 点击其他地方失焦
	        $(".sec2").on("touchend", function(e){ 
	        	// console.log(e.target.id)
		      if(e.target.id == ""){
		        $("#text").blur()
		      }
		    });
		    // 点击去档案的按钮（新注册的会员去noscroe，老会员去srchives）
		    $('.archivess').on("touchend",function(){
		    	alert('假设注册时间'+zhucetime)
				  time ('Jan 1,2020',zhucetime).then((x)=>{
				     x == "yes"?window.location.href='archives.html':window.location.href='noscore.html'
				   })
		    })
		});
	</script>
</body>
</html>

