<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/d.js"></script>
    <script src="js/iconfont.js"></script>
    <link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/iconfont.css">
    <style type="text/css">
    	*{margin:0;padding: 0;}
    	html,body{width: 100%;height: 100%;}
    	.onscore{width:100%;height:100%;position: relative;background: url("image/bg_10@2x.jpg");background-size: 100% 100%;overflow: hidden;}
        .onscoreOpen{width: 6.5rem;height: 1rem;background: #fb383e;position: absolute;left:1.7rem;bottom: .7rem;text-align: center;color: #fff;font-size: 0.5rem;line-height: 0.9rem;border-radius: 20px;}
        .onscore img{position: absolute; left: 0.9rem;bottom: 11%;width: 8rem;}
    </style>
</head>
<body>
	<div class="onscore">
		<img src="image/mouse_10@2x.png">
	</div>
</body>
<script type="text/javascript">
</script>
</html>