<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/d.js"></script>
    <script src="js/iconfont.js"></script>
    <link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/iconfont.css">
    <style type="text/css">
    	*{margin:0;padding: 0;}
    	body,html{
    		width: 100%;height: 100%;font-family: "黑体";
         /*background-image: linear-gradient(to bottom right, #e13753 , #8e2d4f);*/
    	}
    	.share{width:100%;height:100%;overflow: hidden;}
    	/*.share p:nth-child(1){font-size:.55rem;color: #fff;padding-top:12%;padding-left: .7rem}
    	.share p:nth-child(2){font-size:.55rem;color: #fff;padding-left: .7rem}
    	.share p:nth-child(3){width:100%;text-align:center;font-size:1rem;color: #fff;margin-top:4%;}
    	.share p:nth-child(4){width:100%;text-align: center;margin-top:4%;}
    	.share p:nth-child(5){font-size:.45rem;color: #fff;padding-top:2%;padding-left: .7rem}
    	.share p:nth-child(6){width:100%;font-size:1rem;color: #fff;margin-top:2%;padding-left: .7rem}
    	.share p:nth-child(7){font-size:.45rem;color: #fff;margin-top:1%;padding-left: .7rem}
    	.share p:nth-child(8){font-size:.35rem;color: #cccccc;margin-top:3%;padding-left: .7rem}*/
        
    	/*.shu{width:55%;}*/
    	/*.home{font-size: 1rem;color: #fff;position: absolute;right: 0.5rem;top:.5rem;}*/
    	/*.logo{width: 100%;font-size: 0;margin-top:3%;}*/
    	/*.logo img{padding-left: 0.7rem}*/
    	/*.logo img:nth-child(1){width: 2.1rem;padding-left: 0.7rem}
    	.logo img:nth-child(2){width: 0.64rem;padding-left: 0.9rem}
    	.logo img:nth-child(3){width: 1.23rem;padding-left: 0.9rem}
    	.logo img:nth-child(4){width: 1.76rem;padding-left: 0.9rem}*/
       /* .shareOpen{width: 6.5rem;height: 1rem;background: #fb383e;text-align: center;color: #fff;font-size: 0.5rem;line-height: 1rem;border-radius: 20px;margin:0 auto;margin-top:7%;}*/
        .shareImg{width: 100%;height: 100%}
        .shareMouse{position: absolute;top:27%;left: 16%;width:6rem;}
        .shareOpen{width: 6.4rem;height: 1rem;background: #fb383e;text-align: center;color: #fff;font-size: 0.5rem;line-height: 1rem;border-radius: 20px;margin:0 auto;position: absolute;bottom: 4%;left:50%;margin-left:-3.2rem;}
        .home{font-size: 1rem;color: #fff;position: absolute;right: 0.5rem;top:.5rem;}
    </style>
</head>
<body>
	<div class="share">
		<img src="image/bg_9@2x.jpg" class="shareImg">
		<img src="image/mouse_9@2x.png" class="shareMouse">
		<div class="shareOpen">转发到朋友圈</div>
		<span class="icon iconfont home">&#xe626;</span>
		<!-- <p>送给</p>
		<p>专属于您的福利！</p>
		<p>请查收！</p>
		<p><img src="image/mouse_9@2x.png" class="shu"></p>
		<p>记得分享至朋友圈召唤你的好友</p>
		<p>一起到店返利吧！</p>
        <p>ps:记得到店领取属于你的专属礼包哦</p>
        <p>*具体使用规则请于微信微会员-我的卡券 查看详情</p>
        <div class="logo"><img src="image/chang.jpg"><img src="image/bai.jpg"><img src="image/xin.jpg"><img src="image/shan.jpg"></div>
		<div class="shareOpen">转发到朋友圈</div>
		<span class="icon iconfont home">&#xe626;</span> -->
	</div>
</body>
<script type="text/javascript">
	$(".home").on("click",()=>{
        window.location.href="home.html"
    })
    $(".shareOpen").on('click',()=>{
        alert("第二个任务完成")
    })
</script>
</html>